/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/Task66.csproj.AssemblyReference.cache
/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/Task66.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/Task66.AssemblyInfoInputs.cache
/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/Task66.AssemblyInfo.cs
/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/Task66.csproj.CoreCompileInputs.cache
/workspaces/HW23.11.23/Task66/bin/Debug/net7.0/Task66
/workspaces/HW23.11.23/Task66/bin/Debug/net7.0/Task66.deps.json
/workspaces/HW23.11.23/Task66/bin/Debug/net7.0/Task66.runtimeconfig.json
/workspaces/HW23.11.23/Task66/bin/Debug/net7.0/Task66.dll
/workspaces/HW23.11.23/Task66/bin/Debug/net7.0/Task66.pdb
/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/Task66.dll
/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/refint/Task66.dll
/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/Task66.pdb
/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/Task66.genruntimeconfig.cache
/workspaces/HW23.11.23/Task66/obj/Debug/net7.0/ref/Task66.dll
